@use 'base';

*, *::after,*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: base.$font-family;
}
body {
  width: 100%;
  height: 100vh;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

main {
  @include base.flex-container(row, none, center, wrap);
  font-size: 14px;
  width: 100%;
  height: 100%;
  @include base.responsive(phone) {
    @include base.flex-container(column, center, center, nowrap);
  };
  .cards-section {
    width: 30%;
    height: 100%;

    background: url(base.$bg-main-desktop) no-repeat   center/cover;
    @include base.flex-container(column, center, center, nowrap);

    @include base.responsive(phone) {

        width: 100%;
        height: 40%;
        background: url(base.$bg-main-mobile) no-repeat center/cover;
      }

  ;
    .cards-wrapper {
      width: fit-content;
      height: fit-content;
      margin-left: 60%;

      @include base.responsive(phone) {
          margin: 30% 0px 0px 0px;
          @include base.flex-container(column-reverse, center, center, nowrap)
        }
      .card-front {
        @include base.responsive(phone) {
          width: 286px;
          height: 157px;
          padding: 20px;
          z-index: 2;
          margin-top: -60px;
          margin-left: -50px;
            .card-logo {
                img {
                  width: 65%;
                }
              }
          }
        color: base.$white;
        width: 447px;
        height: 245px;
        padding: 25px 30px;
        background: url(base.$bg-card-front) no-repeat center/cover;
        @include base.flex-container(column, space-between, flex-start, nowrap );
        
        .card-data {
          width: 100%;
        }
        .card-number {
          font-size: 2em;
          font-weight: base.$font-weight;
          letter-spacing: 3.5px;
          margin-bottom: 20px;
          @include base.responsive(phone) {
            font-size: 1.1em
            }
        }
        .card-owner-date {
          @include base.flex-container(row, space-between, flex-start, nowrap);
          @include base.responsive(phone) {
              font-size: 0.8em
            }
          .card-owner {
            font-size: 1em;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
        }
      }
      .card-back{
        @extend .card-front;
        background-image: url(base.$bg-card-back);
        margin: 30px 0px 0px 20%;
        align-items: flex-end;
        padding: 50px;
        justify-content: center;
        z-index: 1;
        .card-cvc {
          letter-spacing: 2px;
        }
      }
    }
  }
  .form-section-wrapper {
    @include base.responsive(phone) {
        width: 100%;
        height: fit-content;
        margin-top: 110px;
        padding: 0px 20px;
       #card-data-form {
          width: 100%;
        }
      }
    width: 70%;
    height: 100%;
    @include base.flex-container(row, center, center, wrap);
    .input-wrapper {
      position: relative;
      width: 100%;
      margin-bottom: 12px;
      .input-error {
        position: absolute;
        bottom: -15px;
        left: 5px;
        display: block;
        height: 12px;
        margin-top: 3px;
        color: base.$input-errors;
      }
      #year-error {
        left: 53%;
      }
    }
    
    .submit-button {
        width: 100%;
        border-radius: 10px;
        border: none;
        padding: 15px;
        color: base.$white;
        background-color: base.$very-dark-violet;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
        &:hover{
          background-color: base.$very-dark-violet-hover ;
        }
      }
    form {
      width: 30%;
      @include base.flex-container(column, center, center, wrap);
      gap: 25px;
      label {
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      input {
        position: relative;
          width: 100%;
          padding: 12px 15px;
          border-radius: 10px;
          border: 1px solid base.$light-grayish-violet;
          font-size: 18px;
          margin-top: 10px;
          // transition: all 1ms;
          &::placeholder {
            color: base.$light-grayish-violet;
          }
          &:focus-visible {
              border: double 1px transparent;
              border-radius: 10px;
              background-image: linear-gradient(white, white),
              linear-gradient(base.$active-input-border);
              background-origin: border-box;
              background-clip: padding-box, border-box;
              border-image-slice: 1;
              outline: none;
          }
          &[error-format ="true"]:focus-visible {
            outline: 1px solid base.$input-errors;
            background-image: linear-gradient(white, white)
          }
          
        }
      
      .date-cvc-wrapper {
        width: 100%;
        gap: 10px;
        @include base.flex-container(row, center, center, nowrap);
    
        .date {
          width: 50%;
          label {
            display: block;
          }
          input {
            display: inline-block;
            width: 45%;
          }
          #input-month {
            margin-right: 5px
          }
        }
        .cvc {
          @extend .date;
          input {
            width: 100%;
          }
        }
      }
    }
    .submit-message-wrapper {
      display: none;
      
     @extend form ;
    @include base.responsive(phone) {
      width: 100%;
      padding-bottom: 120 px;
    }
     .submit-message {
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 400;
     }
     .submit-paragraph {
      font-size: 18px;
      color: base.$dark-grayish-violet;
     }
    }
  }
}

